.header {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 10px;
  padding: 2rem;
}
.date {
  color: darkgray;
  font-style: italic;
}
.name {
  font-weight: 700;
}
.won {
  color: green;
}
.img-rating {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.closeBtn {
  display: flex;
  justify-content: end;
}
.addBtn {
  border: none;
  padding: 0.5rem 3rem;
  border-radius: 10px;
  cursor: pointer;
}
.main {
  padding: 2rem;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.footer button {
  padding: 0.5rem 3rem;
  border-radius: 8px;
  background-color: var(--color-button2);
  color: #fff;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.footer button:hover {
  transform: scale(1.1);
}
