.header {
  width: 100%;
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(68, 67, 67, 0.7)),
    url('../../assets/matching_main.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  background-blend-mode: darken;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.context {
  margin-bottom: 1.2rem;
}
.header p {
  color: beige;
  font-weight: 700;
}
.header button {
  margin-top: 20px;
  background-color: #ffb000;
  padding: 0.8rem;
  font-size: 1.2rem;
  border-radius: 10px;
}
.header button a {
  color: black;
  font-weight: 800;
}

.infoBox {
  border: 0.5px solid var(--color-main);
  width: 70%;
  height: 120px;
  margin: 3rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.infoBox div {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative; /* 부모 기준으로 자식 요소의 위치 지정 */
}
.infoBox div:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: -2rem;
  height: 100%;
  border-right: 1px solid #ccc;
}
.infoContent {
  padding: 0.6rem;
}
/* .ListBox {
  width: 80%;
  display: flex;
  flex-wrap: wrap;

  margin: 2rem auto;
} */
.ListBox {
  width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; 
}
.upIcon {
  display: flex;
  justify-content: end;
  padding: 3rem;
}
